<html>
<head>
<title>Installing and Running the Postal Example</title>
</head>
<body bgcolor="#FFFFF">

<p>To install the Postal example, compile PostalTest.java and the code in
the postalcode directory.</p>

<p>To run the example, run "java PostalTest".  To learn more, consult the
book <a href="http://www.lloseng.com"> "Object-Oriented Software
Engineering:  Practical Software Development using UML and Java"</a> by
Lethbridge and Lagani&egrave;re.</p>

<p><a href="../../">Back to the source code page.</a></p>

</body>
</html>
